# Automator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/internal/automator/automator/: App.kt
app/src/main/java/internal/automator/automator/activity/: InformationActivity.kt  MainActivity.kt  Result.kt
app/src/main/java/internal/automator/automator/automation/: CustomAccessibilityService.kt
app/src/main/java/internal/automator/automator/automation/common/: Automation.kt  GoodsFormatter.kt  ScreenShot.kt  Time.kt
app/src/main/java/internal/automator/automator/automation/conditions/: ClassNameMatcherCondition.kt  TextEndsWithCondition.kt  TextStartsWithCondition.kt  VisibleToUserCondition.kt
app/src/main/java/internal/automator/automator/automation/runner/: CollectRunner.kt  CollectStoreRunner.kt  Runner.kt
app/src/main/java/internal/automator/automator/entities/view/: GoodsInformation.kt  GoodsResult.kt
app/src/main/java/internal/automator/automator/repo/local/: AppDatabase.kt
app/src/main/java/internal/automator/automator/repo/local/dao/: GoodsDao.kt  StoreDao.kt  (+1 more)
app/src/main/java/internal/automator/automator/service/: ScreenCaptureService.kt
app/src/main/java/internal/automator/automator/view/: Console.kt
app/src/main/java/internal/automator/common/: ConsoleWindow.kt
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_result.xml  console.xml  console_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+5 files in other folders)
