
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'internal.automator.automator'
    compileSdk 33

    defaultConfig {
        applicationId "internal.automator.automator"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.github.Vove7:Android-Accessibility-Api:3.1.2'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt 'androidx.room:room-compiler:2.5.0'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"

    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta6'

    api 'net.sourceforge.jexcelapi:jxl:2.6.12'
}